<!DOCTYPE html>

<html lang="en">
	<head>
		<title>
			Index
		</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				background: aliceblue;
			}

			h1 {
				text-align: center;
			}

			#wrapper {
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				position: absolute;
				display: table;
			}

			#content {
				display: table-cell;
				vertical-align: middle;
			}

			#links-cont {
				width: 100%;
				text-align: center;
			}

			#links-cont a {
				display: inline-block;
				text-decoration: none;
				font-size: 1.5em;
				color: #303030;
				background: #68BB68;
				padding: 1em;
				min-width: 20%;
				margin-left: 0.5em;
			}

			#links-cont a:hover {
				color: aliceblue;
				background: #489B48;
			}

			#links-cont a:active {
				background: #68BB68;
			}
		</style>
	</head>

<body>
	<div id="wrapper">
		<div id="content">
				<div id="links-cont">
						<a href="/resume/">Resume</a>
						<a href="/ui/">UI</a>
						<a href="/slider/">Slider</a>
				</div>
			
				<h1>
					This is most definitely a website.
				</h1>
		</div>
	</div>
</body>

</html>