<html><head><meta charset="utf-8"/><title>Test Report</title><style type="text/css">html, body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1rem;
	margin: 0;
	padding: 0;
	color: #333;
}
body {
	padding: 3rem;
	font-size: 0.85rem;
}
header {
	display: flex;
	align-items: center;
}
#title {
	font-weight: 100;
	font-size: 2rem;
	color: #555;
	margin: 0;
	flex-grow: 1;
}
#logo {
	height: 4rem;
}
#metadata-container {
	display: flex;
	padding-bottom: 1rem;
	padding-top: 2rem;
	margin-bottom: 1rem;
	font-size: 1rem;
	border-bottom: 1px solid #eee;
}
#timestamp {
	font-weight: bold;
	color: #999;
	margin-bottom: 0.5rem;
	order: 1;
	flex-grow: 1;
	text-align: right;
}
#summary {
	color: #999;
	margin-bottom: 1rem;
	order: 0;
	flex-grow: 2;
}
.suite-info {
	padding: 1rem 0;
	color: #555;
	display: flex;
	align-items: center;
	font-size: 1rem;
	margin-bottom: 0.5rem;
}
.suite-info .suite-path {
	word-break: break-all;
	flex-grow: 1;
	font-weight: bold;
}
.suite-info .suite-time {
	margin-left: 0.5rem;
	padding: 0.2rem 0.3rem;
	font-size: 0.75rem;
}
.suite-info .suite-time.warn {
	background-color: #D8000C;
	color: #fff;
}
.suite-table {
	width: 100%;
	font-size: 0.85rem;
	margin-bottom: 2em;
	box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.3);
}
.suite-table tr.passed {
	color: #2ab156;
}
.suite-table tr.passed td.suite {
	border-left: 0.5rem solid #2ab156;
}

.suite-table tr.pending {
	color: #efc52e;
}
.suite-table tr.pending td.suite {
	border-left: 0.5rem solid #efc52e;
}

.suite-table tr.failed {
	color: #e6636b;
}
.suite-table tr.failed td.suite {
	border-left: 0.5rem solid #e6636b;
}

.suite-table td {
	padding: 1rem;
	font-size: 0.85rem;
	vertical-align: top;
}
.suite-table td.suite {
	font-weight: bold;
	width: 20%;
}
.suite-table td.test {
	font-style: italic;
	width: 60%;
}
.suite-table td.test .failureMsg {
	font-size: 1rem;
	border-top: 0.2rem solid #e6636b;
	padding-top: 1rem;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
}
.suite-table td.result {
	width: 20%;
	text-align: right;
}

/* CONSOLE LOGS */
.suite-consolelog {
	margin-bottom: 2rem;
	padding: 1rem;
	border-left: 0.5rem solid #666;
	color: #666;
	box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.3);
}
.suite-consolelog-header {
	font-weight: bold;
}
.suite-consolelog-item {
	padding: 0.5rem;
}
.suite-consolelog-item pre {
	margin: 0;
}
.suite-consolelog-item-origin {
	color: #aaa;
	font-weight: bold;
}
.suite-consolelog-item-message {
	font-size: 1rem;
	padding: 0 0.5rem;
}
</style></head><body><div id="jesthtml-content"><header><h1 id="title">Test Report</h1></header><div id="metadata-container"><div id="timestamp">Start: 2019-05-28 13:23:29</div><div id="summary">23 tests -- 23 passed / 0 failed / 0 pending</div></div><div class="suite-info"><div class="suite-path">E:\Programming\github\repos\rubius-test\src\components\DeleteForm\DeleteForm.test.jsx</div><div class="suite-time">3.54s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">&lt;DeleteForm /&gt;</td><td class="test">Renders</td><td class="result">passed in 0.03s</td></tr><tr class="passed"><td class="suite">&lt;DeleteForm /&gt;</td><td class="test">Stays hidden unless it receives APP.DELETE action prop</td><td class="result">passed in 0.006s</td></tr><tr class="passed"><td class="suite">&lt;DeleteForm /&gt;</td><td class="test">Calls APP.DEFAULT dispatcher(backToView) on "cancel" button click or on hide</td><td class="result">passed in 0.048s</td></tr><tr class="passed"><td class="suite">&lt;DeleteForm /&gt;</td><td class="test">Calls SUBMIT.SUBMIT_DELETE and APP.DEFAULT dispatcher on button click, passes user data(appUserData)</td><td class="result">passed in 0.019s</td></tr></table><div class="suite-info"><div class="suite-path">E:\Programming\github\repos\rubius-test\src\components\Navigation\Navigation.test.jsx</div><div class="suite-time">3.713s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">&lt;Navigation /&gt;</td><td class="test">Renders</td><td class="result">passed in 0.061s</td></tr><tr class="passed"><td class="suite">&lt;Navigation /&gt;</td><td class="test">Creates link components from "links" prop</td><td class="result">passed in 0.066s</td></tr></table><div class="suite-info"><div class="suite-path">E:\Programming\github\repos\rubius-test\src\components\Table\Table.test.jsx</div><div class="suite-time">3.76s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">&lt;Table /&gt;</td><td class="test">Renders</td><td class="result">passed in 0.033s</td></tr><tr class="passed"><td class="suite">&lt;Table /&gt;</td><td class="test">Displays a spinner if data request hasn't been fulfilled yet(if "pending" prop equals true)</td><td class="result">passed in 0.109s</td></tr><tr class="passed"><td class="suite">&lt;Table /&gt;</td><td class="test">Populates table with data, with maximum row number less or equal to the itemsPerPage prop</td><td class="result">passed in 0.048s</td></tr><tr class="passed"><td class="suite">&lt;Table /&gt;</td><td class="test">Creates the correct number of pagination items</td><td class="result">passed in 0.025s</td></tr><tr class="passed"><td class="suite">&lt;Table /&gt;</td><td class="test">Updates table on pagination button click</td><td class="result">passed in 0.052s</td></tr><tr class="passed"><td class="suite">&lt;Table /&gt;</td><td class="test">Toggles row class on click</td><td class="result">passed in 0.036s</td></tr></table><div class="suite-info"><div class="suite-path">E:\Programming\github\repos\rubius-test\src\components\UserForm\UserForm.test.jsx</div><div class="suite-time">3.607s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">&lt;UserForm /&gt;</td><td class="test">Renders</td><td class="result">passed in 0.075s</td></tr><tr class="passed"><td class="suite">&lt;UserForm /&gt;</td><td class="test">Stays hidden unless it receives APP.CREATE or APP.EDIT action prop</td><td class="result">passed in 0.02s</td></tr><tr class="passed"><td class="suite">&lt;UserForm /&gt;</td><td class="test">Calls APP.DEFAULT dispatcher(backToView) on hide event</td><td class="result">passed in 0.059s</td></tr><tr class="passed"><td class="suite">&lt;UserForm /&gt;</td><td class="test">Renders depending on appState prop(APP.CREATE or APP.EDIT)</td><td class="result">passed in 0.15s</td></tr></table><div class="suite-info"><div class="suite-path">E:\Programming\github\repos\rubius-test\src\components\ActionPanel\ActionPanel.test.jsx</div><div class="suite-time">0.436s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">&lt;ActionPanel /&gt;</td><td class="test">Renders</td><td class="result">passed in 0.006s</td></tr><tr class="passed"><td class="suite">&lt;ActionPanel /&gt;</td><td class="test">Calls APP.CREATE dispatcher on button click</td><td class="result">passed in 0.024s</td></tr></table><div class="suite-info"><div class="suite-path">E:\Programming\github\repos\rubius-test\src\components\TableActionPanel\TableActionPanel.test.jsx</div><div class="suite-time">0.41s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">&lt;TableActionPanel /&gt;</td><td class="test">Renders</td><td class="result">passed in 0.006s</td></tr><tr class="passed"><td class="suite">&lt;TableActionPanel /&gt;</td><td class="test">Calls APP.EDIT or APP.DELETE dispatcher on button click, passes user data to it</td><td class="result">passed in 0.025s</td></tr></table><div class="suite-info"><div class="suite-path">E:\Programming\github\repos\rubius-test\src\components\UndoRedo\UndoRedo.test.jsx</div><div class="suite-time">0.427s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">&lt;UndoRedo /&gt;</td><td class="test">Renders</td><td class="result">passed in 0.005s</td></tr><tr class="passed"><td class="suite">&lt;UndoRedo /&gt;</td><td class="test">Disables button(s) if canUndo/canRedo prop is set to false</td><td class="result">passed in 0.02s</td></tr><tr class="passed"><td class="suite">&lt;UndoRedo /&gt;</td><td class="test">Calls undo/redo action dispatcher on button click</td><td class="result">passed in 0.019s</td></tr></table></div></body></html>